# orm

./: .gitignore  README.md  pom.xml
src/main/java/orm/exception/: NoIdFieldInEntity.java  NoResultsException.java  NoSuchSetterException.java  SharedDatabaseException.java  UnsupportedSqlTypeException.java
src/main/java/orm/impl/: SharedDatabaseImpl.java
src/main/java/orm/persistent/: JavaToDatabaseConverter.java  SupportedJavaClass.java
src/main/java/orm/persistent/mappers/: BooleanMapper.java  IntMapper.java  IntegerMapper.java  LocalDateTimeMapper.java  PathMapper.java  PersistentMapper.java  StringMapper.java  TimestampMapper.java
src/main/java/orm/persistent/resultset/: IntResultSetDispatcher.java  ResultSetDispatcher.java  StringResultSetDispatcher.java  TimestampResultSetDispatcher.java
src/main/java/orm/persistent/sql/: SqlType.java
src/main/java/orm/properties/: PropertiesResolver.java
src/main/java/orm/reflection/: ReflectedAnnotations.java  ReflectedGetters.java  ReflectedSetters.java
src/main/java/orm/reflection/registry/: ReflectedObject.java  ReflectedObjectRegistry.java
src/main/java/orm/sql/creator/: CreateTableStatement.java  InsertStatement.java  RemoveStatement.java  SelectStatement.java  UpdateStatement.java
src/main/java/orm/sql/executors/: CreateTableExecutor.java  InsertExecutor.java  RemoveExecutor.java  SelectExecutor.java  UpdateExecutor.java
src/main/java/pl/nask/agent/component/: ISharedDatabase.java
src/main/java/pl/nask/agent/component/branch/get/: Getters.java  Setters.java
src/main/java/pl/nask/agent/component/database/: ISharedDatabase.java
src/main/java/pl/nask/agent/component/database/converter/: TypeConverter.java
src/main/java/pl/nask/agent/component/database/exception/: NoIdFieldInEntity.java  NoResultsException.java  NoSuchSetterException.java  SharedDatabaseException.java  UnsupportedSqlTypeException.java
src/main/java/pl/nask/agent/component/database/impl/: ReflectionSharedDatabase.java  SharedDatabaseImpl.java
src/main/java/pl/nask/agent/component/exception/: NoSuchSetterException.java  UnsupportedSqlTypeException.java
src/main/java/pl/nask/agent/component/impl/: ReflectionSharedDatabase.java
src/main/java/pl/nask/agent/component/object/: ClassAtomizer.java
src/main/java/pl/nask/agent/component/reflection/: ClassReflectionDispatcher.java  ReflectedGetters.java  ReflectedSetters.java
src/main/java/pl/nask/branch/get/: ClassGetters.java  GetRunner.java
src/main/java/pl/nask/object/: ClassAtomization.java  HelpfulClassComponentsForSQL.java
src/main/java/pl/nask/object/exception/: UnsupportedSqlTypeException.java
src/main/java/pl/nask/sql/factory/: CreateTableStatement.java  InsertTableStatement.java
src/main/java/pl/nask/sql/map/: JavaToSqlConverter.java
src/main/resources/: application.properties
src/test/java/orm/data/entity/: CzasowaKlasaTestowa.java  ExampleEntityIdIsInt.java  ExampleEntityIdIsString.java  MojaKlasaPrawdaFalsz.java  MojaKlasaTestowa.java  MojaKlasaTestowa2.java  MojaKlasaTestowaGdzieIdToString.java  MojaKlasaTestowaRozszerzona.java
src/test/java/orm/data/entity/repository/: ExampleEntityIdIsIntRepository.java  ExampleEntityIdIsStringRepository.java  MojaKlasaTestowa2Repository.java
src/test/java/orm/integration/: IntegrationTest.java
src/test/java/orm/reflection/: ReflectedSettersTest.java
src/test/java/orm/sql/creator/: InsertStatementTest.java  RemoveStatementTest.java  SelectStatementTest.java
src/test/java/orm/sql/creator/annotated/: CreateTableStatementTest.java
src/test/java/pl/nask/agent/component/database/: Testestest.java
(+79 files in other folders)
